[tox]
envlist = clean,python38,python39,python310

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase
