[tox]
envlist = clean,python{39,310,311}-django3,python{39,310,311}-django4
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    django3: django~=3.2
    django4: django~=4.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase
