[tox]
envlist = clean,py{38,39,310,311,312}-django{3,4,5}
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38-django3, py38-django4
    3.9: py39-django3, py39-django4
    3.10: py310-django3, py310-django4, py310-django5
    3.11: py311-django4, py311-django5
    3.12: py312-django4, py312-django5

[testenv]
deps =
    pytest
    pytest-cov
    django3: django~=3.2
    django4: django~=4.2
    django5: django~=5.1
setenv =
    DJANGO_SETTINGS_MODULE = {env:DJANGO_SETTINGS_MODULE:tests.settings}
    django3: DJANGO_SETTINGS_MODULE = tests.settings
    django4: DJANGO_SETTINGS_MODULE = tests.settings_django_4_2
    django5: DJANGO_SETTINGS_MODULE = tests.settings_django_4_2
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase
