[tox]
envlist = clean,django3,django4,django5
skip_missing_interpreters = true

[testenv:django3]
deps =
    pytest
    pytest-cov
    django~=3.2
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:django4]
deps =
    pytest
    pytest-cov
    django~=4.2
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_django_4_2
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:django5]
deps =
    pytest
    pytest-cov
    django~=5.0
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings_django_4_2
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase
