[tox]
envlist = clean,py{310}-django3,py{310,311,312}-django4,py{312,313,314}-django5,py{313,314}-django6
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310-django3
    3.11: py311-django4
    3.12: py312-django4, py312-django5
    3.13: py313-django5, py313-django6
    3.14: py314-django5, py314-django6

[testenv]
deps =
    pytest
    pytest-cov
    django3: django~=3.2
    django4: django~=4.2
    django5: django~=5.2
    django6: django~=6.0
setenv =
    DJANGO_SETTINGS_MODULE = {env:DJANGO_SETTINGS_MODULE:tests.settings}
    django3: DJANGO_SETTINGS_MODULE = tests.settings
    django4: DJANGO_SETTINGS_MODULE = tests.settings_django_4_2
    django5: DJANGO_SETTINGS_MODULE = tests.settings_django_4_2
    django6: DJANGO_SETTINGS_MODULE = tests.settings_django_4_2
commands = pytest --cov=cloudflare_images --cov-append --cov-report=term-missing

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase
