[tox]
envlist = clean,python{38,39,310}-django3,python{38,39,310}-django4

[testenv]
deps =
    pytest
    pytest-cov
    django3: django~=3.2
    django4: django~=4.0
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps =
    coverage
skip_install = true
commands = coverage erase
